SocialBase/Authorization.xaml

<Page x:Class="SocialBase.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#00e9d2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border>
            <StackPanel Margin="61,56,61,10">
                <Label FontFamily="Cascadia Mono Light" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Height="84" Content=" Если данные отсутствуют, зарегистрируйтесь" Width="676"/>
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1">Телефон:</Label>
                <TextBox Name="logintextBox"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" TextChanged="TextBox_TextChanged" Background="#ccfffa"></TextBox>
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1">Пароль:</Label>
                <PasswordBox Name="passwordBox"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" Background="#ccfffa"></PasswordBox>
                <Label></Label>
                <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Name="createprofileButton" Click="createprofileButton_Click" Content="Регистрация" Height="25" Width="302" Background="#8bfff3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label></Label>
                <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#8bfff3" Name="addButton" Click="addButton_Click" Height="25" Width="302" Content="Войти" Background="#8bfff3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Height="60"></Label>
                <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#8bfff3" Name="buttonbackpanel" Click="buttonbackpanel_Click"  Height="25" Width="270" Content="Выйти" Background="#8bfff3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
