SocialBase/CommentPage.xaml

<Page x:Class="SocialBase.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentPage">

    <Grid Background="#00e9d2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height= "Auto" MinHeight="197"/>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#ccfffa" Name="CommentListView" Grid.Column="0" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Comments}" Margin="0,0,0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        
                        <Label FontWeight="Black" Padding="0 0">Автор:</Label>
                       <Run Text= "{Binding Account.LastName}"></Run>
                       <Run Text= "{Binding Account.FirstName}"></Run>
                        <Label FontWeight="Black" Padding="0 0">Дата публикации:</Label>
                       <Run Text= "{Binding DatePublicate}"></Run>
                       <LineBreak></LineBreak>
                        <Label FontWeight="Black" Padding="0 0">Комментарий:</Label>
                       <Run Text= "{Binding ContentComment}"></Run>


                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1">


            <Label></Label>
            <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1">Комментарий:</Label>
            <TextBox Name="commenttextBox"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" TextChanged="TextBox_TextChanged" Background="#ccfffa" Height="35" TextWrapping="Wrap"></TextBox>
            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="commentButton" Click="commentButton_Click" Grid.Column="1" Height="25" Width="301">Добавить комментарий</Button>

            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="buttonback" Click="buttonback_Click" Height="25" Width="302" Content="Назад"/>

            <Label Height="11"></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="buttondelete" Click="buttondelete_Click" Height="25" Width="302" Content="Удалить"/>

        </StackPanel>

    </Grid>
</Page>
