SocialBase/EditPost.xaml

<Page x:Class="SocialBase.EditPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPost">

    <Grid Background="#00e9d2">
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="67*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">

            <Label FontFamily="Cascadia Mono Light" FontStyle="Italic" Grid.Column="1" >Редактирование</Label>
            <Label FontFamily="Cascadia Mono" FontStyle="Italic" Grid.Column="1">Пост:</Label>
            <TextBox BorderThickness="1.5" BorderBrush="#ccfffa" Name="lentatextBox"  Grid.Column="0" TextChanged="lentatextBox_TextChanged" Height="267" TextWrapping="Wrap" ></TextBox>






        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="638">
            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="editpostButton" Click="editpostButton_Click" Grid.Column="1" Height="25" Width="200">Сохранить</Button>

            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="buttonback" Click="buttonback_Click" Height="25" Width="200" Content="Назад"/>
            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="buttonclear" Click="buttonclear_Click" Height="25" Width="200" Content="Стереть"/>
        </StackPanel>
    </Grid>
</Page>
