SocialBase/ImagePage.xaml

<Page x:Class="SocialBase.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <Grid Background="#00e9d2">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>

            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#ccfffa" Name="ImageListView" Grid.Column="0" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding BlobPosts}" Margin="0,0,0,3">
            <ListView.ItemTemplate>
                <DataTemplate>


                    <Image x:Name="image" Source ="{Binding blob}"  Width="300" Height="300"></Image>



                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Width="584" Grid.Row="1">

            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="imageButton" Click="imageButton_Click" Grid.Column="1" Height="25" Width="180">Выбрать изображение</Button>



            <Label></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="buttonback" Click="buttonback_Click" Height="25" Width="180" Content="Назад"/>

            <Label Height="11"></Label>
            <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" Background="#8bfff3" Name="buttondelete" Click="buttondelete_Click" Height="25" Width="180" Content="Удалить"/>

        </StackPanel>
    </Grid>
</Page>
