SocialBase/Regiztration.xaml

<Page x:Class="SocialBase.Regiztration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regiztration">

    <Grid Background="#00e9d2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border>
            <StackPanel Margin="61,19,61,10">
                <Label FontFamily="Cascadia Mono Light" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Height="52" Content=" Введите данные для регистрации" Width="676" Margin="1,0"/>
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1" Content="Фамилия:"/>
                <TextBox x:Name="lastnametextBox" Text="{Binding LastName}"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" TextChanged="TextBox_TextChanged" Background="#ccfffa"/>
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1" Content="Имя:"/>
                <TextBox x:Name="firstnametextBox" Text="{Binding FirstName}"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" TextChanged="TextBox_TextChanged" Background="#ccfffa"/>
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1" Content="Телефон:"/>
                <TextBox x:Name="numbertextBox" Text="{Binding NumberPhone}"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" TextChanged="TextBox_TextChanged" Background="#ccfffa"/>
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1" Content="Дата рождения:"/>
                <DatePicker  x:Name="date" SelectedDateFormat="Short" SelectedDate="{Binding DateBirthday}"   BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" Background="#ccfffa"/>
                
                <Label FontFamily="Cascadia Mono" FontWeight="Bold" Foreground="#0b5039" FontStyle="Italic" Grid.Column="1" Content="Пароль:"/>
                <TextBox x:Name="passwordtextBox" Text="{Binding PasswordName}"  BorderThickness="1.5" BorderBrush="#ccfffa" Grid.Column="1" TextChanged="TextBox_TextChanged" Background="#ccfffa"/>
                <Label/>
                <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#ccfffa" x:Name="profileButton" Click="profileButton_Click" Content="Зарегистрироваться" Height="25" Width="302" Background="#8bfff3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label/>
                <Button FontFamily="Cascadia Mono SemiLight" Foreground="#005337" BorderBrush="#8bfff3" x:Name="backButton" Click="backButton_Click" Height="25" Width="302" Content="Назад" Background="#8bfff3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

               

            </StackPanel>
        </Border>
    </Grid>
</Page>
